<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        .button {
          position: relative;
          background-color: #4CAF50;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }
        
        .button:after {
          content: "";
          background: #90EE90;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px!important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
        body {
            margin: 0;
            padding: 0;
        }
        ul.top {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(41, 45, 48);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5vh;
            z-index: 999
        }
        .top li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:georgia,garamond,serif;
            font-size:16px;
            font-style:italic;
        }
        li a:hover:not(.active) {
            background-color: #9E9E9E;
        }
        </style>
</head>
<body body bgcolor="#D1D1D1">
    <ul class="top">
        <li class="top"><a href="index.html">Map</a></li>
        <li class="top"><a class="active" href="admin_panel.html">Admin panel</a></li>
        <li class="top"><a href="about.html">About</a></li>
        <li class="top" style="float:right"><a fflohref="#about">Dev</a></li>
      </ul>
    <div style="margin-top: 10vh">
        <h1>Standardtrack auswählen</h1>
        <p>Hier kannst du den Track auswählen, der jedem Besucher standardmäßig auf der Karte angezeigt wird.</p>
        <select id="select1" name="select1">
            <option>Options not loaded yet...</option>
        </select> <button class="button" onclick="setTrack()">SET TRACK</button>
        <p id="return1"> </p>
    </div>
    <div>
        <h1>Gerät mit Track verknüpfen</h1>
        <p>Hier kannst du auswählen, auf welchen Track ein Gerät speichern soll.</p>
    </div>
    <div>
        <h1>Neuen Track erstellen</h1>
        <p>Hier kannst du neue Tracks hinzufügen, die du danach Geräten zuweisen kannst.</p>
    </div>
    <script>
        function setTrack(){
            var e = document.getElementById("select1");
            trackname1 = e.options[e.selectedIndex].value;
            console.log(trackname1);
            $.ajax({
                type: "POST",
                url: "set_default.php",
                data: {trackname: trackname1},
                dataType:'JSON', 
                success: function(){
                    document.getElementById("return1").style.color = "green";
                    document.getElementById("return1").innerHTML="Sucess!";
                }       
            });
        }
        function populateSelectMenu() {
            console.log("populating");
            $.ajax({
                type: "POST",
                url: "get_tracknames.php",
                data: {},
                dataType:'JSON', 
                success: function(response){
                    console.log(response);
                    var select = document.getElementById('select1'), i = 0, il=response.length, length = select.options.length;
                    for (j = length-1; j >= 0; j--) {
                        select.options[j] = null;
                    }
                    for(;i<il;i++){
                        console.log(response[i]);
                        var opt = document.createElement("option");
                        opt.value=response[i];
                        opt.innerHTML = response[i];
                        select.appendChild(opt);
                    }
                }
            });
        }

        populateSelectMenu();
    </script>
</body>